<!DOCTYPE html>
<html>
  <head>

    <title>
      Simple Html PortFolio
    </title>

    <style>
      body {
        background-image: linear-gradient(to right, rgb(128, 0, 0) 70%, rgb(28, 53, 71) 30%);
         /* Creates a gradient from red to blue at the 50% mark */
        margin-top: 60px;
      }
      hr {
        margin-bottom: 20px;
      }
      .dev-author {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block; 
        color: white;
        position: relative;
        cursor: pointer;
        animation: mymove 3s infinite;
      } @keyframes mymove {
        from {left: 0px;}
        to {left: 145px;}
      }
      .author-writeup {
        padding: 50px 60px;
        display: flex;
        border: 1px solid white;
        border-radius: 5px;
        border-right: none;
        color: white;
        text-align: right;
        width: 50%;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 140px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 10px;
        cursor: pointer;
      } .author-writeup:hover {
        background-color: rgb(28, 53, 71);
        text-decoration: underline;
      }

      .author-proficiency {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block; 
        position: relative;
        color: white;
        cursor: pointer;
        animation: mymove 3s infinite;
      } .author-proficiency:hover {
        opacity: 0.2;
      }
       @keyframes mymove {
        from {left: 0px;}
        to {left: 145px;}
      }      
      .ProficientClass {
        padding: 50px 60px;
        display: flex;
        border: 1px solid white;
        border-radius: 5px;
        border-right: none;
        color: white;
        justify-content: center;
        text-align: right;
        width: 50%;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 140px;
        position: relative;
        margin-top: 15px;
        cursor: pointer;
      } .ProficientClass:hover {
        background-color: rgb(28, 53, 71);
        text-decoration: underline;
      }
      .author-quote {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        display: inline;
        position: absolute;
        border: 1px solid;
        border-top: 0cap;
        border-radius: 5px;
        border-left-style: dotted;
        border-right: 0cap;
        padding: 10px 13px;
        margin: 20px;
        cursor: pointer;
      }
      .author-pix {
        position: absolute;
        border: 1px solid white;
        border-style: dotted;
        border-radius: 5px;
        height: 500px;
        width: 300px;
        display: flex;
        margin-top: -500px;
        margin-left: 950px;
        margin-bottom: px;
        justify-content: center;
      }
      .authorName {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        margin-top: 10px;
        margin-left: 10px;
        justify-content: center;
      }
      .author-logo {
        transform: scale(0.8);
        border-radius: 60%;
        margin-top: -14px;
        height: auto;
       }
       .languages {
        height: 160px;
        width: 230px;
        border: 1px solid white;
        border-radius: 5px;
        overflow: hidden;
       }
       .author-logo4 {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 100%;
       }

    </style>
</head>

<body>

  <hr>
  <div class="dev-author">Front-End Developer</div>
  <div class="author-writeup">
    Crafting seamless and visually stunning web experiences. 
    With a keen eye for design and a deep understanding of user 
    interactions, I bring your ideas to life through clean, efficient,
    and responsive code. Let's build something amazing together!
  </div>
  <div class="author-proficiency"> Proficient In </div>
  <div class="ProficientClass">
    1. HTML 2. CSS 3. JavaScript 4. TypeScript 5. Sass
    6. LESS 7. HTML5 8. CSS3 9. React.js 10. Vue.js
    11. Angular 12. jQuery 13. Bootstrap 14. Tailwind CSS
    15. Pug 16. GraphQL 17. Webpack 18. Babel 19. Gulp
    20. Grunt 21. JSON
  </div>
  <div class="author-quote">A well-crafted website doesn’t just meet 
       expectations; it exceeds them by creating
        a seamless experience for every user.</div>
  <div class="author-pix">
    <div class="author-logo-div">
      <div class="authorName">DevBlaze</div>
      <img class="author-logo" src="pictures/author-logo2.png">
      <hr>
      <div class="languages"> <img class="author-logo4" src="pictures/author-logo3.png"></div>
    </div>
  </div>

</body>
</html>